---
- hosts: ecs
  gather_facts: true
  become: yes

  vars:
    cis_level_1_exclusions:
      - 3.6.2 # Default DENY iptables
      - 5.3.2 # Ensure lockout for failed password attempts is configured
      - 5.3.3 # Ensure password reuse is limited
      - 1.6.1.1 # SELinux
      - 1.6.1.2 # SELinux
      - 1.6.1.3 # SELinux
    cis_umask_default: "022"
    cis_hosts_allow_all_ips: '10.0.0.0/8 172.16.0.0/12 192.168.0.0/16'
    cis_enable_chrony: true
    cis_enable_ntp: false
  roles:
    - anthcourtney.cis-amazon-linux
